<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-L7-MR3">
                                <rect key="frame" x="66" y="495" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zcb-LD-s2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-MY-dqP">
                                <rect key="frame" x="133" y="603" width="149" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="APz-dF-PQ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GENERATE"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-8O-VA0">
                                <rect key="frame" x="66" y="116" width="283" height="302"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLW-8O-VA0" firstAttribute="leading" secondItem="p9Z-L7-MR3" secondAttribute="leading" id="3wu-tr-Q3U"/>
                            <constraint firstItem="lLW-8O-VA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUu-Lk-DeC"/>
                            <constraint firstItem="lLW-8O-VA0" firstAttribute="trailing" secondItem="p9Z-L7-MR3" secondAttribute="trailing" id="Fpq-It-4u5"/>
                            <constraint firstItem="iCh-MY-dqP" firstAttribute="top" secondItem="p9Z-L7-MR3" secondAttribute="bottom" constant="74" id="agn-34-ALn"/>
                            <constraint firstItem="iCh-MY-dqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="fWb-ri-T00"/>
                            <constraint firstItem="p9Z-L7-MR3" firstAttribute="centerX" secondItem="iCh-MY-dqP" secondAttribute="centerX" id="hkE-ei-XND"/>
                            <constraint firstItem="lLW-8O-VA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="iTn-Jk-pub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCh-MY-dqP" secondAttribute="bottom" constant="207" id="lP8-PP-AWa"/>
                            <constraint firstItem="p9Z-L7-MR3" firstAttribute="top" secondItem="lLW-8O-VA0" secondAttribute="bottom" constant="75.5" id="nUr-lq-uRs"/>
                            <constraint firstItem="lLW-8O-VA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="snJ-x8-AfZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
